<!DOCTYPE html>
  <head>
    <html lang="en">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Nidhi's Portfolio</title>
      <link rel="stylesheet" href="style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg px-4 sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Logo.png" alt="Nidhi Logo" class="logo img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="Nidhi_Resume.pdf">Resume</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
      </nav>
      <header>
        <h4 id="head">Hey I'm Nidhi Moradiya</h4>
          <img src="profile.png" alt="profile Logo" class="logo img-fluid">
        <h1 class="heading">I'm a Full Stack Developer</h1>
        <p class="head">Currently, I am a Software Support student with a strong passion for UI/UX design. I specialize in creating user-friendly, visually appealing interfaces that enhance digital experiences. My focus is on bridging technology and usability, ensuring that applications are both functional and intuitive. I am eager to apply my skills to real-world projects and continue learning innovative design and development techniques.</p>
      </header>
      
      <section id="education">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="education-item">
                        <h5>Computer Systems Technician - Software Support</h5>
                        <p>Mohawk College</p>
                        <p>Sep 2023 - Apr 2025</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="education-item">
                        <h5>Bachelor of Engineering - Electronics and Communications</h5>
                        <p>Shree Swami Atmanand Saraswati Institute of Technology</p>
                        <p>Jul 2014 - May 2018</p>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <section id="skills">
        <div class="skills-container">
            <div class="skills-cards">
                <div class="card">
                    <div class="card-icon">💻</div>
                    <h3>Programming Skills</h3>
                    <p>React.js, HTML/CSS, JavaScript, Tailwind CSS, Java, C, C++, Python, .Net, MySQL</p>
                </div>
                <div class="card">
                    <div class="card-icon">🗄</div>
                    <h3>UI/UX skills & Other</h3>
                    <p>Figma, Sketch, Canva, Office 365, Slack, Zoom, MS Teams</p>
                </div>
                <div class="card">
                    <div class="card-icon">🛠</div>
                    <h3>Developer Tools/Libraries</h3>
                    <p>Git, GitHub, Visual Studio, Microsoft Azure, IntelliJ, Bootstrap</p>
                </div>
            </div>
            <div class="skills-info">
                <h2 class="title-skill">My Skills</h2>
                <h4>Software Developer based in Canada</h4>
                <p>A highly motivated Computer Software Support student with two years of experience as a web designer, seeking a work opportunity gain hands-on experience to leverage my skills. A goal-oriented individual with the ability to multitask efficiently, prioritizing tasks in a team environment. Ready to ensure clients are happy with services and products, resulting in company profit.</p>
                <ul class="soft-skills-list">
                    <li>Strong Communication Skills – Clearly convey ideas and collaborate effectively.</li>
                    <li>Adaptability & Quick Learning – Can quickly adapt to new tools and environments.</li>
                    <li>Time Management & Organization – Skilled at prioritizing tasks and meeting deadlines.</li>
                    <li>Teamwork & Collaboration – Experience working in teams on coding assignments.</li>
                    <li>Problem-Solving & Critical Thinking – Debug software and find efficient solutions.</li>
                    <li>Attention to Detail – Strong memory and precision in coding, testing, and debugging.</li>
                    <li>Customer Service & Client Satisfaction – Ensuring services meet client expectations.</li>
                </ul>
                <a href="Nidhi_Resume.pdf" download="Nidhi_Resume.pdf">
                  <button class="download-btn">Download CV</button>
              </a>
            </div>
        </div>
      </section>

      <section id="projects">
        <h2 class="section-title">Projects</h2>
        <div class="project-container">
          <div class="project-image">
            <img src="Gigspace.PNG" alt="Project Image">
          </div>
          <div class="project-content">
              <h4>GigSpace UI/UX Design using Figma</h4>
              <p>I made design of the GigSpace website through the Figma tool. GigSpace is a modern and dynamic website designed for freelancers, agencies, and creative professionals. It features a sleek, user-friendly interface with engaging animations, showcasing portfolios, services, and client testimonials. The site’s clean layout and smooth navigation enhance the user experience, making it an ideal platform for networking and collaboration. </p>
              <a href="https://gigspace-pixer.webflow.io/">Click Here</a>
          </div>
          
        </div>
        <div class="project-container">
          
            <div class="project-content">
                <h4>Pong Game using SVG and JavaScript</h4>
                <p>I made one type of pong game, when you click on the button to start the game and count the score. However, when you start the game, the paddle operates with up and down arrow keys. If you click on the top arrow key, the paddle moves in the top direction, and if you click on the down arrow key, the paddle moves in the bottom direction, and the ball doesn't touch the paddle, the game over.</p>
                
            </div>
            <div class="project-image">
                <img src="pongGame.png" alt="Project Image">
            </div>
        </div>
        <div class="project-container">
          <div class="project-image">
            <img src="Portfolio.png" alt="Project Image">
          </div>
          <div class="project-content">
              <h4>Coin Game using Java</h4>
              <p>In this game, three gamers play the game. First, enter the number of coins and set the value to click on the button, and then click on the result button. Randomly, heads and tails are appearing to three gamers, and identify the winners based on the highest heads and tails.</p>
              
          </div>
          
        </div>
        <div class="project-container">
            
          <div class="project-content">
              <h4>Arkanoid Game using Java</h4>
              <p>In Arkanoid, you control a paddle (Vaus) at the bottom of the screen, moving left and right to bounce a ball and break bricks above. The goal is to clear all bricks without letting the ball fall off the screen.</p>
              
          </div>
          <div class="project-image">
              <img src="Arkanoid.PNG" alt="Project Image">
          </div>
        </div>
    </section>

    
    
      <section id="contact" class="contact-section">
        <div class="container">
          <div class="contact row align-items-center">
            <div class="col-md-6 contact-info">
              <h2>Contact Us</h2>
              <p>Let's connect! Whether you have a project in mind or just want to say hi, feel free to reach out. Add your details and you'll receive our quarterly email.</p>
              <ul class="list-unstyled">
                  <li><strong>Email:</strong> <a href="mailto:nidhi@example.com">nidhimoradiya97@gmail.com</a></li>
                  <li><strong>Phone:</strong> <a href="tel:+1234567890">+1 289 682 6266</a></li>
                  
              </ul>
            </div>
            <div class="col-md-6">
              <div class="contact-form text-end">
                  
                  <form>
                      <div class="mb-3">
                          <input type="text" class="form-control" id="name" placeholder="Full Name">
                      </div>
                      <div class="mb-3">
                          
                          <input type="email" class="form-control" id="email" placeholder="Email">
                      </div>
                      <div class="mb-3">
                          
                          <textarea class="form-control" id="message" rows="4" placeholder="Message"></textarea>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button type="submit" class="btn btn-primary">Send Message</button>
                      </div>
                  </form>
              </div>
          </div>
      
          
        </div>
      </section>
      <footer class="text-white text-center py-3 pt-5">
        <div class="container">
          <p>&copy; 2025 Nidhi Moradiya. All Rights Reserved</p>
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/nidhi-moradiya" target="_blank" class="text-white text-decoration-none">LinkedIn</a>
            </li>
            <li class="list-inline-item">|</li>
            <li class="list-inline-item">
              <a href="https://github.com/nidhimoradiya" target="_blank" class="text-white text-decoration-none">GitHub</a>
            </li>
            <li class="list-inline-item">|</li>
            <li class="list-inline-item">
              <a href="https://dicord.com" class="text-white text-decoration-none">Discord</a>
            </li>
          </ul>
        </div>
      </footer>
      
  </body>
</html>
